<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_develop"
            android:icon="@drawable/ic_menu_camera"
            android:title="ဖြံ ့ျဖဳိးမွုမ်ား" />
        <item
            android:id="@+id/nav_disease"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ေရာဂါမ်ား" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ေဆာင္းပါးမ်ား" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="ဘာညာသာရကာ" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/favsaving"
                android:icon="@drawable/favorite"
                android:title="Favorite"/>
        </menu>
    </item>

</menu>
