<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.babycare.Detail_Question">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/question_detail_question_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        android:titleTextColor="#ffffff"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/question_detail_question_toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16.5dp"
                android:id="@+id/q"
                android:layout_marginRight="8dp"
                android:text="အေမး"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/q"
                android:orientation="horizontal"
                android:id="@+id/question_layout"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:background="#101010"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingExtra="2.5dp"
                    android:layout_weight="1"
                    android:text="question"
                    android:textColor="@color/text_color"
                    android:id="@+id/detail_quesion_question"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/question_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="အေျဖ"
                    android:textSize="16.5dp"
                    android:textColor="@color/not_blue"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/answer"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textSize="16dp"
                            android:lineSpacingExtra="2.5dp"
                            android:textColor="@color/white"
                            android:id="@+id/detail_question_answer"
                            android:text="answer"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
