<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Baby Care"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/appname"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="သင့္အေကာင့္အားဝင္ပါ"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/loginacc"
        android:layout_marginTop="20dp"/>
<EditText
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginacc"
    android:background="@color/card_background"
    android:layout_centerHorizontal="true"
    android:padding="8dp"
    android:text="cumhl"
    android:singleLine="true"
    android:layout_marginTop="10dp"
    android:id="@+id/loginname"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginname"
        android:id="@+id/loginpass"
        android:layout_marginTop="10dp"
        android:text="cumhl123"
        android:background="@color/card_background"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
       />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpass"
        android:text="အေကာင့္ဝင္ရန္"
        android:background="#81c784"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginbutton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/openaccount"
        android:text="အေကာင့္အသစ္ဖြင့္မည္"/>
</RelativeLayout>
