<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_text"
                android:text="Meiktila"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
           <!-- <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/location_text"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:id="@+id/location_text_details"/>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>-->
        <!--</RelativeLayout>

    </android.support.v7.widget.CardView>-->
</LinearLayout>